[?25l
[0;32mkyu@KY-SurfacePro4 [0;35m [0;33m~/Dropbox/Blogs/kangyu.org[0m[0K
$[0K[2A[?25h]0;:/c/Users/kyu/Dropbox/Blogs/kangyu.org[?25l

[?25l
[0;32mkyu@KY-SurfacePro4 [0;35m [0;33m~/Dropbox/Blogs/kangyu.org[0m[0K
$[0K[2A[?25h]0;:/c/Users/kyu/Dropbox/Blogs/kangyu.org[?25l

[3G[?25h[?25l[1A[0;32mkyu@KY-SurfacePro4 [0;35m [0;33m~/Dropbox/Blogs/kangyu.org[0K
]0;:/c/Users/kyu/Dropbox/Blogs/kangyu.org[?25l
[0;32mkyu@KY-SurfacePro4 [0;35m [0;33m~/Dropbox/Blogs/kangyu.org[0m[0K
$[0K[3G[?25h